<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Elle Carroll's links</title>

  <style>
    * {
      border: 1px red dashed;
    }

    html {
      min-height: 100%;
    }

    body{
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background-image: url("https://images.unsplash.com/photo-1751738567832-aae9ddbf5dfa?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; 
      /* background: linear-gradient(90deg, #c4bdd7, #c3c5e3, #bfcdee, #b9d6f7, #b2dffe, #abe8ff, #a5f1ff, #a2faff); */

      color: rgba(255, 255, 255, 1.0);
    }
    
    a {
      color: rgb(65, 71, 98);
    }


    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
    }

    .item {
  background-color: rgba(199, 212, 241, 0.5);
}

.main-container {
  max-width: 640px;
  margin: auto;
}

.image-row {
  margin-bottom: 20px;
  text-align: center;
}

.name-row {
  margin-bottom: 30px;
  text-align: center;
}

.social-icons-row {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}

.item {
  margin-bottom: 20px;
}

  </style>

</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/images/elle_head.jpeg" alt="Elle headshot"> 
    </div>

    <div class="" name-row">
      Elle Carroll
    </div>

    <div class="social-icons-row">
      <a href="https://www.linkedin.com/in/donnellycarroll/" target="_blank">LinkedIn</a>

      <a href="https://github.com/donnellycarroll" target="_blank">GitHub</a>

      <a href="https://www.instagram.com/elles_the_don/" target="_blank">Instagram</a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="/images/cow.jpg" class="thumbnail">
        <a target="_blank" href="https://www.britannica.com/animal/cow">
          Cool Cow
        </a>

      </div>
    </div>

</div>

</body>

</html>

<!-- <h1>This is my homepage</h1>
<body>My link-in-bio
  <div>
    <a href="https://www.linkedin.com/in/donnellycarroll/" target="_blank">LinkedIn</a>
  </div>
</body> -->
